# structural-patterns-spring

./: pom.xml
src/main/java/victor/training/oo/structural/: ISomeImplem.java  SomeImplem.java
src/main/java/victor/training/oo/structural/adapter/: AdapterSpringApp.java
src/main/java/victor/training/oo/structural/adapter/domain/: Adapter.java  ExternalUserService.java  ExternalUserServiceAdapter.java  ExtractInterface.java  ILdapServiceAdapter.java  ILdapUserAdapter.java  ILdapUserWebServiceAdapter.java  ISomeClass.java  IUserWebServiceAdapter.java  LdapServiceAdapter.java  LdapUserAdapter.java  LdapUserWebServiceAdapter.java  User.java  UserService.java
src/main/java/victor/training/oo/structural/adapter/infra/: DummyData.java  LdapServiceAdapter.java  LdapUser.java  LdapUserPhone.java  LdapUserWebServiceAdapter.java  LdapUserWebserviceClient.java
src/main/java/victor/training/oo/structural/facade/: Facade.java  FacadeSpringApp.java
src/main/java/victor/training/oo/structural/facade/controller/: CustomerController.java
src/main/java/victor/training/oo/structural/facade/entity/: Customer.java  Email.java  Site.java
src/main/java/victor/training/oo/structural/facade/facade/: CustomerConverter.java  CustomerFacade.java  CustomerMapper.java  CustomerRegistrationService.java  CustomerTransformer.java  StockFacade.java
src/main/java/victor/training/oo/structural/facade/facade/converter/: CustomerConverter.java
src/main/java/victor/training/oo/structural/facade/facade/dto/: CustomerDto.java
src/main/java/victor/training/oo/structural/facade/infra/: EmailClient.java
src/main/java/victor/training/oo/structural/facade/repo/: CustomerRepository.java  EmailRepository.java  SiteRepository.java
src/main/java/victor/training/oo/structural/facade/service/: AlertService.java  CustomerRegistrationService.java  CustomerService.java  EmailService.java  NotificationService.java  RegisterCustomerService.java
src/main/java/victor/training/oo/structural/proxy/: ClassProxies.java  ClassProxy.java  DecoratorPlay.java  ExpensiveOps.java  InterfaceProxies.java  InterfaceProxy.java  LetsPlay.java  ProxyByHand.java  ProxyMagic.java  ProxySpringApp.java  StealingCalls.java
src/main/java/victor/training/oo/stuff/: ConcurrencyUtil.java  MyFrame.java  ThreadUtils.java  surprise-cache.txt
src/main/resources/: application.properties
src/test/java/victor/training/patterns/adapter/: AdapterArchUnitTest.java
